{
  "name": "qrart",
  "version": "0.1.0",
  "private": true,
  "description": "Animated QR art generator built with Next.js and qrart-lib",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krutilin/qrart.git"
  },
  "bugs": {
    "url": "https://github.com/krutilin/qrart/issues"
  },
  "homepage": "https://qrart.app/",
  "keywords": [
    "qr",
    "qrcode",
    "qr-code",
    "qr-art",
    "animated-qr",
    "gif"
  ],
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@giphy/js-fetch-api": "^5.8.0",
    "animate.css": "4.1.1",
    "nes.css": "2.3.0",
    "next": "12.0.3",
    "node-fetch": "^3.3.2",
    "qrart-lib": "^1.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "11.4.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "prettier": "2.4.1"
  }
}
